{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NomConnection": "Server=LLBINFD000710;Database=ProjetEtendu;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
